# GDeflate-Compressor

./: .gitignore  README.md  run_tests.sh
.github/workflows/: build.yml
.openhands/: TASKS.md
.openhands/microagents/: repo.md
GDeflateConsole/: ArchiveManager.cs  CudaRuntimeApi.cs  GDeflateConsole.csproj  GDeflateProcessor.cs  Kernel32.cs  NativeLibrary.cs  NvCompApi.cs  Program.cs
GDeflateGUI/: ArchiveManager.cs  CudaRuntimeApi.cs  GDeflateGUI.csproj  GDeflateProcessor.cs  Kernel32.cs  MainForm.Designer.cs  MainForm.cs  NativeLibrary.cs  NvCompApi.cs  Program.cs
